# MC-Fabric-OfflinePlayers

./: LICENSE  build.gradle  gradle.properties
src/main/java/net/fish/offlineplayers/: OfflineNetHandlerPlayServer.java  OfflineNetworkManager.java  OfflinePlayers.java
src/main/java/net/fish/offlineplayers/NBTUtils/: JsonToNbt.java
src/main/java/net/fish/offlineplayers/NPC/: EntityPlayerActionPack.java  NPCClass.java  Tracer.java
src/main/java/net/fish/offlineplayers/interfaces/: ImplementedInventory.java  ServerPlayerEntityInterface.java
src/main/java/net/fish/offlineplayers/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/fish/offlineplayers/storage/: OfflineDatabase.java
src/main/java/net/fish/offlineplayers/storage/models/: NPCModel.java
src/main/java/net/lilfish/offlineplayers/: OfflineNetHandlerPlayServer.java  OfflineNetworkManager.java  OfflinePlayers.java
src/main/java/net/lilfish/offlineplayers/NPC/: EntityPlayerActionPack.java  NPCClass.java  Tracer.java
src/main/java/net/lilfish/offlineplayers/interfaces/: ImplementedInventory.java  ServerPlayerEntityInterface.java
src/main/java/net/lilfish/offlineplayers/mixin/: MinecraftServerCoreMixin.java  PlayerManagerMixin.java  ServerMetaPingMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/lilfish/offlineplayers/storage/: OfflineDatabase.java
src/main/java/net/lilfish/offlineplayers/storage/models/: NPCModel.java
src/main/resources/: offlineplayers.mixins.json
