plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
}

configurations {
	// configuration that holds jars to include in the jar
	extraLibs
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation 'io.jsondb:jsondb-core:1.0.115-j11'
	extraLibs 'io.jsondb:jsondb-core:1.0.115-j11'
	extraLibs 'com.fasterxml.jackson.core:jackson-core:2.9.9'
	extraLibs 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	extraLibs 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'
	extraLibs 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
	extraLibs 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
	extraLibs 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
	extraLibs 'org.reflections:reflections:0.9.10'
	extraLibs 'org.javassist:javassist:3.20.0-GA'
	extraLibs 'com.google.guava:guava:21.0'
	extraLibs 'commons-beanutils:commons-beanutils:1.9.3'
	extraLibs 'commons-jxpath:commons-jxpath:1.3'
	extraLibs 'org.slf4j:slf4j-api:1.8.0-beta4'
	extraLibs 'commons-logging:commons-logging:1.2'
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "offlineplayers.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "offlineplayers.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
	from {
		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}