org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.61
loader_version      = 0.12.1

#Mod properties
mod_version         = 1.2.7
maven_group         = net.lilfish.offlineplayers
archives_base_name  = offlineplayers

#Dependencies
fabric_api_version  = 0.40.8+1.17
